{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\MARCOSBATTIONI;Initial Catalog=FINDESEMANA;Integrated Security=True" },
  "AllowedHosts": "*"
}
